{
  "App": {
    "SelfUrl": "https://localhost:44393"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,15789; Database=Bookstore; User Id=sa; Password=123456a@; "
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UKSIW6RLf7f16LFJ"
  }
}
